{
  "name": "@ritmo/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite --config ../../vite.config.ts build",
    "dev": "vite --config ../../vite.config.ts",
    "preview": "vite --config ../../vite.config.ts preview"
  },
  "dependencies": {
    "@ritmo/core": "workspace:*",
    "@ritmo/data-auth": "workspace:*",
    "@ritmo/document-model": "workspace:*",
    "@ritmo/editor": "workspace:*",
    "@ritmo/features": "workspace:*",
    "@ritmo/platform": "workspace:*",
    "@ritmo/platform-capacitor": "workspace:*",
    "@ritmo/platform-tauri": "workspace:*",
    "@ritmo/platform-web": "workspace:*",
    "@ritmo/timer": "workspace:*",
    "@ritmo/ui": "workspace:*",
    "@tanstack/react-query": "5.87.4",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.9.1"
  },
  "devDependencies": {
    "@types/react": "19.1.13",
    "@types/react-dom": "19.1.9"
  }
}
